<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bigban">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textshape"
        android:layout_centerHorizontal="true"
        android:text="  Menu "
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="40sp"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/btn_1"
        android:text="День"
        android:backgroundTint="@color/btn1"
        app:cornerRadius="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/btn_2"
        android:text="Неделя"
        android:backgroundTint="@color/btn2"
        app:cornerRadius="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/btn_3"
        android:text="Месяц"
        android:backgroundTint="@color/btn1"
        app:cornerRadius="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:id="@+id/btn_4"
        android:text="Год"
        android:backgroundTint="@color/btn2"
        app:cornerRadius="20dp"
        />




</RelativeLayout>